Semestrálka/MeetingRoomEditor.xaml

<Window x:Class="Semestrálka.MeetingRoomEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semestrálka"
        mc:Ignorable="d"
        Title="Meeting Room Editor" Height="400" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2" Margin="10">
            <Label Content="_Name:" Target="{Binding ElementName=name}"/>
            <TextBox Name="name">
                <TextBox.Text>
                    <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:StringLengthValidationRule MinLength="2" MaxLength="100" ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=name}"/>
            
            <Label Content="_Code:" Target="{Binding ElementName=code}"/>
            <TextBox Name="code">
                <TextBox.Text>
                    <Binding Path="Code" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:StringLengthValidationRule MinLength="5" MaxLength="50" ValidatesOnTargetUpdated="True" />
                            <local:StringContentValidationRule Chars="a-zA-Z0-9.:_-" ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=code}"/>
            
            <Label Content="_Description:" Target="{Binding ElementName=description}"/>
            <TextBox Name="description">
                <TextBox.Text>
                    <Binding Path="Description" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:StringLengthValidationRule MinLength="10" MaxLength="300" ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=description}"/>
            
            <Label Content="C_apacity:" Target="{Binding ElementName=capacity}"/>
            <TextBox Name="capacity">
                <TextBox.Text>
                    <Binding Path="Capacity" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:NumberValidationRule Min="1" Max="100" ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=capacity}"/>
            
            <CheckBox Name="videoConference" Content="_Video Conference" IsChecked="{Binding Path=VideoConference}" Margin="0,10,0,0"/>
        </StackPanel>
        <Button Content="Save" Grid.Row="1" Grid.Column="0" Width="75" Margin="0,0,0,10" Click="Save_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=name}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=code}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=description}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=capacity}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Cancel" Grid.Row="1" Grid.Column="1" Width="75" Margin="0,0,0,10" Click="Cancel_Click"/>
    </Grid>
</Window>
